{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug echoserver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/echoserver",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build echoserver",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            },
            "stopOnEntry": false,
            "symbolSearchPath": "",
            "cwd": "${workspaceFolder}",
            "sourceFileMap": {
                "/build/glibc-ot4bld/glibc-2.27": "/usr/src/debug/glibc-2.27",
                "/build/gcc-7.5.0": "/usr/src/debug/gcc-7.5.0"
            }
        },
        {
            "name": "Debug client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build echoserver",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            },
            "stopOnEntry": false,
            "symbolSearchPath": "",
            "cwd": "${workspaceFolder}",
            "sourceFileMap": {
                "/build/glibc-ot4bld/glibc-2.27": "/usr/src/debug/glibc-2.27",
                "/build/gcc-7.5.0": "/usr/src/debug/gcc-7.5.0"
            }
        }
    ]
}
